# S2

SmartWorkz.S2.Api/: AuthController.cs  GlobalExceptionHandler.cs  MockDataService.cs  Program.cs  SmartWorkz.S2.Api.csproj  appsettings.json
SmartWorkz.S2.Api/Controllers/: AuthController.cs
SmartWorkz.S2.Api/Middleware/: GlobalExceptionHandler.cs
SmartWorkz.S2.Api/Pages/: About.cshtml.cs  Contact.cshtml.cs  Gallery.cshtml.cs  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Packages.cshtml.cs
SmartWorkz.S2.Api/Pages/Admin/: Dashboard.cshtml.cs  Login.cshtml.cs
SmartWorkz.S2.Api/Pages/Booking/: ClientInfo.cshtml.cs  Confirm.cshtml.cs  Customize.cshtml.cs  DateTime.cshtml.cs  Index.cshtml.cs  Success.cshtml.cs
SmartWorkz.S2.Api/Pages/Portfolio/: Detail.cshtml.cs
SmartWorkz.S2.Api/Pages/Shared/: _Navigation.cshtml
SmartWorkz.S2.Api/Services/: MockDataService.cs
SmartWorkz.S2.Api/wwwroot/css/: site.css
SmartWorkz.S2.Api/wwwroot/js/: site.js
SmartWorkz.S2.Application/: GetCurrentUserUseCase.cs  IGetCurrentUserUseCase.cs  ILoginUseCase.cs  LoginRequest.cs  LoginResult.cs  LoginUseCase.cs  SmartWorkz.S2.Application.csproj  UserDto.cs
SmartWorkz.S2.Database/: 01_SCHEMA.sql  02-procedure-missing.sql  02_PROCEDURES.sql  03_SEED.sql
SmartWorkz.S2.Domain/: Branch.cs  IBranchRepository.cs  IDbConnectionFactory.cs  ILookupTypeRepository.cs  LookupType.cs
SmartWorkz.S2.Infrastructure/: BcryptPasswordService.cs  BranchRepository.cs  DatabaseConnection.cs  JwtTokenService.cs  LookupTypeRepository.cs  RoleRepository.cs  SettingsRepository.cs  SmartWorkz.S2.Infrastructure.csproj  SqlConnectionFactory.cs  UserRepository.cs  UserRoleRepository.cs
docs/superpowers/specs/: 2026-04-26-smartworkz-s2-architecture-design.md
