S:\Project101\S2-3\S2\SmartWorkz.S2.Application\bin\Debug\net10.0\SmartWorkz.S2.Application.deps.json
S:\Project101\S2-3\S2\SmartWorkz.S2.Application\bin\Debug\net10.0\SmartWorkz.S2.Application.dll
S:\Project101\S2-3\S2\SmartWorkz.S2.Application\bin\Debug\net10.0\SmartWorkz.S2.Application.pdb
S:\Project101\S2-3\S2\SmartWorkz.S2.Application\bin\Debug\net10.0\SmartWorkz.S2.Domain.dll
S:\Project101\S2-3\S2\SmartWorkz.S2.Application\bin\Debug\net10.0\SmartWorkz.S2.Domain.pdb
S:\Project101\S2-3\S2\SmartWorkz.S2.Application\obj\Debug\net10.0\SmartWorkz.S2.Application.csproj.AssemblyReference.cache
S:\Project101\S2-3\S2\SmartWorkz.S2.Application\obj\Debug\net10.0\SmartWorkz.S2.Application.GeneratedMSBuildEditorConfig.editorconfig
S:\Project101\S2-3\S2\SmartWorkz.S2.Application\obj\Debug\net10.0\SmartWorkz.S2.Application.AssemblyInfoInputs.cache
S:\Project101\S2-3\S2\SmartWorkz.S2.Application\obj\Debug\net10.0\SmartWorkz.S2.Application.AssemblyInfo.cs
S:\Project101\S2-3\S2\SmartWorkz.S2.Application\obj\Debug\net10.0\SmartWorkz.S2.Application.csproj.CoreCompileInputs.cache
S:\Project101\S2-3\S2\SmartWorkz.S2.Application\obj\Debug\net10.0\SmartWorkz.S2.Application.sourcelink.json
S:\Project101\S2-3\S2\SmartWorkz.S2.Application\obj\Debug\net10.0\SmartWor.5E905118.Up2Date
S:\Project101\S2-3\S2\SmartWorkz.S2.Application\obj\Debug\net10.0\SmartWorkz.S2.Application.dll
S:\Project101\S2-3\S2\SmartWorkz.S2.Application\obj\Debug\net10.0\refint\SmartWorkz.S2.Application.dll
S:\Project101\S2-3\S2\SmartWorkz.S2.Application\obj\Debug\net10.0\SmartWorkz.S2.Application.pdb
S:\Project101\S2-3\S2\SmartWorkz.S2.Application\obj\Debug\net10.0\ref\SmartWorkz.S2.Application.dll
S:\Project101\S2-3\S2\SmartWorkz.S2.Application\bin\Debug\net10.0\LatoFont\Lato-Black.ttf
S:\Project101\S2-3\S2\SmartWorkz.S2.Application\bin\Debug\net10.0\LatoFont\Lato-BlackItalic.ttf
S:\Project101\S2-3\S2\SmartWorkz.S2.Application\bin\Debug\net10.0\LatoFont\Lato-Bold.ttf
S:\Project101\S2-3\S2\SmartWorkz.S2.Application\bin\Debug\net10.0\LatoFont\Lato-BoldItalic.ttf
S:\Project101\S2-3\S2\SmartWorkz.S2.Application\bin\Debug\net10.0\LatoFont\Lato-ExtraBold.ttf
S:\Project101\S2-3\S2\SmartWorkz.S2.Application\bin\Debug\net10.0\LatoFont\Lato-ExtraBoldItalic.ttf
S:\Project101\S2-3\S2\SmartWorkz.S2.Application\bin\Debug\net10.0\LatoFont\Lato-ExtraLight.ttf
S:\Project101\S2-3\S2\SmartWorkz.S2.Application\bin\Debug\net10.0\LatoFont\Lato-ExtraLightItalic.ttf
S:\Project101\S2-3\S2\SmartWorkz.S2.Application\bin\Debug\net10.0\LatoFont\Lato-Italic.ttf
S:\Project101\S2-3\S2\SmartWorkz.S2.Application\bin\Debug\net10.0\LatoFont\Lato-Light.ttf
S:\Project101\S2-3\S2\SmartWorkz.S2.Application\bin\Debug\net10.0\LatoFont\Lato-LightItalic.ttf
S:\Project101\S2-3\S2\SmartWorkz.S2.Application\bin\Debug\net10.0\LatoFont\Lato-Medium.ttf
S:\Project101\S2-3\S2\SmartWorkz.S2.Application\bin\Debug\net10.0\LatoFont\Lato-MediumItalic.ttf
S:\Project101\S2-3\S2\SmartWorkz.S2.Application\bin\Debug\net10.0\LatoFont\Lato-Regular.ttf
S:\Project101\S2-3\S2\SmartWorkz.S2.Application\bin\Debug\net10.0\LatoFont\Lato-SemiBold.ttf
S:\Project101\S2-3\S2\SmartWorkz.S2.Application\bin\Debug\net10.0\LatoFont\Lato-SemiBoldItalic.ttf
S:\Project101\S2-3\S2\SmartWorkz.S2.Application\bin\Debug\net10.0\LatoFont\Lato-Thin.ttf
S:\Project101\S2-3\S2\SmartWorkz.S2.Application\bin\Debug\net10.0\LatoFont\Lato-ThinItalic.ttf
S:\Project101\S2-3\S2\SmartWorkz.S2.Application\bin\Debug\net10.0\LatoFont\OFL.txt
S:\Project101\S2-3\S2\SmartWorkz.S2.Application\bin\Debug\net10.0\SmartWorkz.S2.Infrastructure.dll
S:\Project101\S2-3\S2\SmartWorkz.S2.Application\bin\Debug\net10.0\SmartWorkz.S2.Infrastructure.pdb
